{
  "name": "meteor-simple-deploy",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.15.0",
    "minimist": "^1.2.0",
    "nodemiral": "^1.1.1",
    "parse-json": "^2.2.0"
  },
  "bin": {
    "msd": "bin/msd"
  }
}
